<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Heat Transfer Quiz</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Heat Transfer Quiz</h1>
    <div id="quiz-container">
        <div id="question-container">
            <div class="question" id="question">Question will go here</div>
            <div class="options" id="options">
                <!-- Options will be dynamically generated -->
            </div>
        </div>
        <div class="progress-bar-container">
            <div id="progress-bar" class="progress-bar"></div>
        </div>
        <div class="score-container" id="score-container">
            Score: <span id="score">0</span> / 5
        </div>
        <button id="restart-btn" onclick="restartQuiz()">Restart Quiz</button>
    </div>
    <script src="script.js"></script>
</body>
</html>
