body {
    font-family: 'Arial', sans-serif;
    text-align: center;
    margin: 0;
    padding: 0;
    background: linear-gradient(to bottom, #ffefd5, #ffdab9);
}
h1 {
    color: #ff4500;
    margin-top: 20px;
}
#quiz-container {
    max-width: 600px;
    margin: 50px auto;
    padding: 20px;
    border-radius: 10px;
    background-color: white;
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.2);
}
.question {
    font-size: 1.5em;
    margin-bottom: 20px;
}
.options button {
    display: block;
    width: 100%;
    margin: 10px 0;
    padding: 10px;
    font-size: 1em;
    cursor: pointer;
    border: 2px solid #ffa07a;
    border-radius: 5px;
    background-color: #ffa07a;
    color: white;
    transition: transform 0.2s, background-color 0.2s;
}
.options button:hover {
    transform: scale(1.05);
    background-color: #ff6347;
}
.progress-bar-container {
    width: 100%;
    height: 20px;
    background-color: #f0f0f0;
    border-radius: 10px;
    overflow: hidden;
}
.progress-bar {
    height: 20px;
    width: 0%;
    background-color: #32cd32;
    border-radius: 10px;
    transition: width 0.5s ease-in-out;
}
.score-container {
    margin-top: 20px;
    font-size: 1.2em;
}
#restart-btn {
    margin-top: 20px;
    padding: 10px 20px;
    font-size: 1em;
    background-color: #ff4500;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    display: none;
}
#restart-btn:hover {
    background-color: #ff6347;
}
